@import (reference) '~dumi/theme-default/styles/variables.less';

@{dark-selector} {
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  background-color: @c-site-bg;

  @{dark-selector} & {
    background-color: @c-site-bg-dark;
  }
}

.dumi-default-doc-layout {
  font-family: sans-serif;
  background-color: @c-site-bg;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;

  > * {
    width: 100%;
    box-sizing: border-box;
  }

  @{dark-selector} & {
    background-color: @c-site-bg-dark;
  }

  @media @mobile {
    &::before {
      content: '';
      position: fixed;
      z-index: 11; // 1 more than header
      inset: 0;
      background-color: rgb(0 0 0 / 50%);
      transition: all 0.1s;
    }

    &:not([data-mobile-sidebar-active])::before {
      opacity: 0;
      visibility: hidden;
    }
  }

  &-mobile-bar {
    @height: 36px;

    position: sticky;
    z-index: 9; // 1 less than header
    top: @s-header-height-m;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    padding: 0 24px;
    height: @height;
    border-top: 1px solid @c-border-light;
    background-color: fadeout(@c-site-bg, 10%);
    backdrop-filter: blur(6px);

    @{dark-selector} & {
      border-top-color: @c-border-less-dark;
      background-color: fadein(@c-site-bg-dark, 10%);
    }

    @media @mobile {
      display: flex;
    }

    .dumi-default-sidebar-btn {
      padding: 0;
      color: @c-text-secondary;
      border: 0;
      background-color: transparent;

      @{dark-selector} & {
        color: @c-text-secondary-dark;
      }

      > svg {
        width: 16px;
        margin-right: 6px;
        fill: @c-text-secondary;
        vertical-align: middle;

        @{dark-selector} & {
          fill: @c-text-secondary-dark;
        }
      }
    }
  }

  > main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 24px;
    max-width: @s-content-width;
    width: 100%;
    box-sizing: border-box;

    > section {
      flex: 1;
      min-width: 0; // fix flex overflow
    }

    .dumi-default-doc-layout-toc-wrapper {
      position: sticky;
      top: 100px;
      width: 220px;
      margin-left: 48px;
      max-height: calc(100vh - 120px);
      overflow-y: auto;
      flex-shrink: 0;

      @media (width <= 1100px) {
        display: none;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 500;
        color: #888;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}

.dumi-custom-footer {
  padding: 32px 24px;
  background-color: #f5f7fa;
  border-top: 1px solid #e5e8ef;
  color: #333;
  margin-top: auto;

  @{dark-selector} & {
    background-color: #1a1b1e;
    border-top-color: #303236;
    color: #c9d1d9;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Changed to column to stack elements */
    align-items: center; /* Center align items */
    gap: 24px;
    text-align: center; /* Center text */

    .footer-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .footer-section {
    h3 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      margin: 8px 0;
      line-height: 1.6;
    }

    a {
      color: #1677ff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    code {
      background: rgb(150 150 150 / 0.1);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
  }

  .donation-section {
    max-width: 1200px;
    margin: 32px auto 0;

    h3 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 18px;
      font-weight: 600;
    }

    .donation-images {
      display: flex;
      justify-content: center;
      gap: 32px;
      flex-wrap: wrap;
      align-items: flex-end; /* Align items to the bottom */

      .donation-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgb(0 0 0 / 0.08);
          margin-bottom: 12px;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.02);
          }
        }

        p {
          margin: 0;
          color: #666;
          font-size: 14px;
          margin-top: auto; /* Push text to bottom if needed */

          @{dark-selector} & {
            color: #999;
          }
        }
      }

      /* Specific style for PayPal item to match alignment */
      .paypal-item {
        min-width: 250px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end; /* Align to bottom like other images */
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgb(0 0 0 / 0.06);
    color: #888;
    font-size: 14px;

    @{dark-selector} & {
      border-top-color: rgb(255 255 255 / 0.1);
      color: #6e7681;
    }
  }
}
